[2024-07-29 17:36:55,808] [DXL_Conmunication .DXL_motor_1] [INFO]: directReadData : com_err_msg : [TxRxResult] Port is in use! at ID: 1
[2024-07-29 17:36:56,967] [DXL_Conmunication .DXL_motor_1] [INFO]: enableMotor : Motor1 is successfully armed
[2024-07-29 17:37:04,982] [DXL_Conmunication .DXL_motor_1] [INFO]: disableMotor : Motor1 disarmed SUCCESSFULLY
[2024-07-29 17:37:32,310] [DXL_Conmunication .DXL_motor_1] [INFO]: directReadData : com_err_msg : [TxRxResult] Incorrect status packet! at ID: 1
[2024-07-29 17:37:34,314] [DXL_Conmunication .DXL_motor_1] [INFO]: enableMotor : Motor1 is successfully armed
[2024-07-29 17:37:42,345] [DXL_Conmunication .DXL_motor_1] [INFO]: disableMotor : Motor1 disarmed SUCCESSFULLY
[2024-07-29 17:38:22,254] [DXL_Conmunication .DXL_motor_1] [INFO]: directReadData : com_err_msg : [TxRxResult] There is no status packet! at ID: 1
[2024-07-29 17:38:24,300] [DXL_Conmunication .DXL_motor_1] [INFO]: enableMotor : Motor1 is successfully armed
[2024-07-29 17:42:19,023] [DXL_Conmunication .DXL_motor_1] [INFO]: disableMotor : Motor1 disarmed SUCCESSFULLY
[2024-07-29 17:43:48,186] [DXL_Conmunication .DXL_motor_1] [INFO]: disableMotor : Motor1 disarmed SUCCESSFULLY
[2024-07-29 17:43:48,202] [DXL_Conmunication .DXL_motor_1] [INFO]: directReadData : com_err_msg : [TxRxResult] Port is in use! at ID: 1
[2024-07-29 17:43:48,288] [DXL_Conmunication .DXL_motor_1] [INFO]: directReadData : com_err_msg : [TxRxResult] Port is in use! at ID: 1
[2024-07-29 17:43:48,336] [DXL_Conmunication .DXL_motor_1] [INFO]: directReadData : com_err_msg : [TxRxResult] Port is in use! at ID: 1
[2024-07-29 17:43:48,412] [DXL_Conmunication .DXL_motor_1] [INFO]: directReadData : com_err_msg : [TxRxResult] Port is in use! at ID: 1
[2024-07-29 17:43:48,565] [DXL_Conmunication .DXL_motor_1] [INFO]: directReadData : com_err_msg : [TxRxResult] Port is in use! at ID: 1
[2024-07-29 17:43:48,585] [DXL_Conmunication .DXL_motor_1] [INFO]: directReadData : com_err_msg : [TxRxResult] Incorrect status packet! at ID: 1
[2024-07-29 17:43:48,652] [DXL_Conmunication .DXL_motor_1] [INFO]: directReadData : com_err_msg : [TxRxResult] Port is in use! at ID: 1
[2024-07-29 17:43:48,795] [DXL_Conmunication .DXL_motor_1] [INFO]: directReadData : com_err_msg : [TxRxResult] Incorrect status packet! at ID: 1
[2024-07-29 17:48:49,848] [DXL_Conmunication .DXL_motor_1] [INFO]: directReadData : com_err_msg : [TxRxResult] Incorrect status packet! at ID: 1
[2024-07-29 17:50:34,729] [DXL_Conmunication .DXL_motor_1] [INFO]: directReadData : com_err_msg : [TxRxResult] Port is in use! at ID: 1
[2024-07-29 17:50:34,746] [DXL_Conmunication .DXL_motor_1] [INFO]: disableMotor : Motor1 disarmed SUCCESSFULLY
[2024-07-29 17:50:34,817] [DXL_Conmunication .DXL_motor_1] [INFO]: directReadData : com_err_msg : [TxRxResult] Port is in use! at ID: 1
[2024-07-29 17:50:34,874] [DXL_Conmunication .DXL_motor_1] [INFO]: directReadData : com_err_msg : [TxRxResult] Port is in use! at ID: 1
[2024-07-29 17:50:34,992] [DXL_Conmunication .DXL_motor_1] [INFO]: directReadData : com_err_msg : [TxRxResult] Incorrect status packet! at ID: 1
[2024-07-29 17:51:01,110] [DXL_Conmunication .DXL_motor_1] [INFO]: disableMotor : Motor1 disarmed SUCCESSFULLY
[2024-07-29 17:51:17,073] [DXL_Conmunication .DXL_motor_1] [INFO]: disableMotor : Motor1 disarmed UNSUCCESSFULLY
[2024-07-29 17:51:17,084] [DXL_Conmunication .DXL_motor_1] [INFO]: directReadData : com_err_msg : [TxRxResult] Port is in use! at ID: 1
[2024-07-29 17:51:17,095] [DXL_Conmunication .DXL_motor_1] [INFO]: directReadData : com_err_msg : [TxRxResult] Port is in use! at ID: 1
[2024-07-29 17:51:17,104] [DXL_Conmunication .DXL_motor_1] [INFO]: directReadData : com_err_msg : [TxRxResult] Port is in use! at ID: 1
[2024-07-29 17:51:17,203] [DXL_Conmunication .DXL_motor_1] [INFO]: directReadData : com_err_msg : [TxRxResult] There is no status packet! at ID: 1
[2024-07-29 17:51:49,252] [DXL_Conmunication .DXL_motor_1] [INFO]: disableMotor : Motor1 disarmed UNSUCCESSFULLY
[2024-07-29 17:51:49,294] [DXL_Conmunication .DXL_motor_1] [INFO]: directReadData : com_err_msg : [TxRxResult] Port is in use! at ID: 1
[2024-07-29 17:51:49,319] [DXL_Conmunication .DXL_motor_1] [INFO]: directReadData : com_err_msg : [TxRxResult] Port is in use! at ID: 1
[2024-07-29 17:51:49,342] [DXL_Conmunication .DXL_motor_1] [INFO]: directReadData : com_err_msg : [TxRxResult] Port is in use! at ID: 1
[2024-07-29 17:51:49,387] [DXL_Conmunication .DXL_motor_1] [INFO]: directReadData : com_err_msg : [TxRxResult] Port is in use! at ID: 1
[2024-07-29 17:51:49,426] [DXL_Conmunication .DXL_motor_1] [INFO]: directReadData : com_err_msg : [TxRxResult] Port is in use! at ID: 1
[2024-07-29 17:51:49,498] [DXL_Conmunication .DXL_motor_1] [INFO]: directReadData : com_err_msg : [TxRxResult] Port is in use! at ID: 1
[2024-07-29 17:51:49,544] [DXL_Conmunication .DXL_motor_1] [INFO]: directReadData : com_err_msg : [TxRxResult] Port is in use! at ID: 1
[2024-07-29 17:51:49,590] [DXL_Conmunication .DXL_motor_1] [INFO]: directReadData : com_err_msg : [TxRxResult] Port is in use! at ID: 1
[2024-07-29 17:51:49,642] [DXL_Conmunication .DXL_motor_1] [INFO]: directReadData : com_err_msg : [TxRxResult] Port is in use! at ID: 1
[2024-07-29 17:51:49,757] [DXL_Conmunication .DXL_motor_1] [INFO]: directReadData : com_err_msg : [TxRxResult] Incorrect status packet! at ID: 1
[2024-07-29 17:54:34,435] [DXL_Conmunication .DXL_motor_1] [INFO]: disableMotor : Motor1 disarmed SUCCESSFULLY
[2024-07-29 17:54:52,859] [DXL_Conmunication .DXL_motor_1] [INFO]: disableMotor : Motor1 disarmed UNSUCCESSFULLY
[2024-07-29 17:54:52,865] [DXL_Conmunication .DXL_motor_1] [INFO]: directReadData : com_err_msg : [TxRxResult] Port is in use! at ID: 1
[2024-07-29 17:54:52,875] [DXL_Conmunication .DXL_motor_1] [INFO]: directReadData : com_err_msg : [TxRxResult] Port is in use! at ID: 1
[2024-07-29 17:54:52,886] [DXL_Conmunication .DXL_motor_1] [INFO]: directReadData : com_err_msg : [TxRxResult] Port is in use! at ID: 1
[2024-07-29 17:54:52,902] [DXL_Conmunication .DXL_motor_1] [INFO]: directReadData : com_err_msg : [TxRxResult] Port is in use! at ID: 1
[2024-07-29 17:54:52,939] [DXL_Conmunication .DXL_motor_1] [INFO]: directReadData : com_err_msg : [TxRxResult] Port is in use! at ID: 1
[2024-07-29 17:54:52,970] [DXL_Conmunication .DXL_motor_1] [INFO]: directReadData : com_err_msg : [TxRxResult] Port is in use! at ID: 1
[2024-07-29 17:54:52,994] [DXL_Conmunication .DXL_motor_1] [INFO]: directReadData : com_err_msg : [TxRxResult] Port is in use! at ID: 1
[2024-07-29 17:54:53,056] [DXL_Conmunication .DXL_motor_1] [INFO]: directReadData : com_err_msg : [TxRxResult] Port is in use! at ID: 1
[2024-07-29 17:54:53,086] [DXL_Conmunication .DXL_motor_1] [INFO]: directReadData : com_err_msg : [TxRxResult] Port is in use! at ID: 1
[2024-07-29 17:54:53,130] [DXL_Conmunication .DXL_motor_1] [INFO]: directReadData : com_err_msg : [TxRxResult] Port is in use! at ID: 1
[2024-07-29 17:54:53,171] [DXL_Conmunication .DXL_motor_1] [INFO]: directReadData : com_err_msg : [TxRxResult] Port is in use! at ID: 1
[2024-07-29 17:54:53,219] [DXL_Conmunication .DXL_motor_1] [INFO]: directReadData : com_err_msg : [TxRxResult] Port is in use! at ID: 1
[2024-07-29 17:54:53,239] [DXL_Conmunication .DXL_motor_1] [INFO]: directReadData : com_err_msg : [TxRxResult] Port is in use! at ID: 1
[2024-07-29 17:54:53,264] [DXL_Conmunication .DXL_motor_1] [INFO]: directReadData : com_err_msg : [TxRxResult] Port is in use! at ID: 1
[2024-07-29 17:54:53,375] [DXL_Conmunication .DXL_motor_1] [INFO]: directReadData : com_err_msg : [TxRxResult] Port is in use! at ID: 1
[2024-07-29 17:54:53,525] [DXL_Conmunication .DXL_motor_1] [INFO]: directReadData : com_err_msg : [TxRxResult] Incorrect status packet! at ID: 1
[2024-07-29 17:55:06,422] [DXL_Conmunication .DXL_motor_1] [INFO]: directReadData : com_err_msg : [TxRxResult] Port is in use! at ID: 1
[2024-07-29 17:55:06,436] [DXL_Conmunication .DXL_motor_1] [INFO]: disableMotor : Motor1 disarmed UNSUCCESSFULLY
[2024-07-29 17:55:06,507] [DXL_Conmunication .DXL_motor_1] [INFO]: directReadData : com_err_msg : [TxRxResult] Port is in use! at ID: 1
[2024-07-29 17:55:06,529] [DXL_Conmunication .DXL_motor_1] [INFO]: directReadData : com_err_msg : [TxRxResult] Port is in use! at ID: 1
[2024-07-29 17:55:06,593] [DXL_Conmunication .DXL_motor_1] [INFO]: directReadData : com_err_msg : [TxRxResult] Port is in use! at ID: 1
[2024-07-29 17:55:06,655] [DXL_Conmunication .DXL_motor_1] [INFO]: directReadData : com_err_msg : [TxRxResult] Port is in use! at ID: 1
[2024-07-29 17:55:06,762] [DXL_Conmunication .DXL_motor_1] [INFO]: directReadData : com_err_msg : [TxRxResult] Port is in use! at ID: 1
[2024-07-29 17:55:06,832] [DXL_Conmunication .DXL_motor_1] [INFO]: directReadData : com_err_msg : [TxRxResult] Incorrect status packet! at ID: 1
[2024-07-29 17:55:06,926] [DXL_Conmunication .DXL_motor_1] [INFO]: directReadData : com_err_msg : [TxRxResult] Port is in use! at ID: 1
[2024-07-29 17:55:13,160] [DXL_Conmunication .DXL_motor_1] [INFO]: directReadData : com_err_msg : [TxRxResult] Port is in use! at ID: 1
[2024-07-29 17:55:13,177] [DXL_Conmunication .DXL_motor_1] [INFO]: disableMotor : Motor1 disarmed SUCCESSFULLY
[2024-07-29 17:59:24,335] [DXL_Conmunication .DXL_motor_1] [INFO]: directReadData : com_err_msg : [TxRxResult] Port is in use! at ID: 1
[2024-07-29 17:59:24,377] [DXL_Conmunication .DXL_motor_1] [INFO]: disableMotor : Motor1 disarmed UNSUCCESSFULLY
[2024-07-29 17:59:24,418] [DXL_Conmunication .DXL_motor_1] [INFO]: directReadData : com_err_msg : [TxRxResult] Port is in use! at ID: 1
[2024-07-29 17:59:24,528] [DXL_Conmunication .DXL_motor_1] [INFO]: directReadData : com_err_msg : [TxRxResult] Port is in use! at ID: 1
[2024-07-29 17:59:24,685] [DXL_Conmunication .DXL_motor_1] [INFO]: directReadData : com_err_msg : [TxRxResult] Incorrect status packet! at ID: 1
[2024-07-29 17:59:28,294] [DXL_Conmunication .DXL_motor_1] [INFO]: enableMotor : Motor1 is successfully armed
[2024-07-29 17:59:36,326] [DXL_Conmunication .DXL_motor_1] [INFO]: disableMotor : Motor1 disarmed SUCCESSFULLY
[2024-07-29 18:05:24,499] [DXL_Conmunication .DXL_motor_1] [INFO]: disableMotor : Motor1 disarmed UNSUCCESSFULLY
[2024-07-29 18:05:24,665] [DXL_Conmunication .DXL_motor_1] [INFO]: directReadData : com_err_msg : [TxRxResult] Port is in use! at ID: 1
[2024-07-29 18:05:24,815] [DXL_Conmunication .DXL_motor_1] [INFO]: directReadData : com_err_msg : [TxRxResult] Incorrect status packet! at ID: 1
[2024-07-29 18:05:26,861] [DXL_Conmunication .DXL_motor_1] [INFO]: enableMotor : Motor1 is successfully armed
[2024-07-29 18:05:54,347] [DXL_Conmunication .DXL_motor_1] [INFO]: disableMotor : Motor1 disarmed SUCCESSFULLY
[2024-07-29 18:08:26,948] [DXL_Conmunication .DXL_motor_1] [INFO]: directReadData : com_err_msg : [TxRxResult] Port is in use! at ID: 1
[2024-07-29 18:08:26,996] [DXL_Conmunication .DXL_motor_1] [INFO]: disableMotor : Motor1 disarmed SUCCESSFULLY
[2024-07-29 18:08:27,124] [DXL_Conmunication .DXL_motor_1] [INFO]: directReadData : com_err_msg : [TxRxResult] Port is in use! at ID: 1
[2024-07-29 18:08:27,195] [DXL_Conmunication .DXL_motor_1] [INFO]: directReadData : com_err_msg : [TxRxResult] Port is in use! at ID: 1
[2024-07-29 18:08:27,211] [DXL_Conmunication .DXL_motor_1] [INFO]: directReadData : com_err_msg : [TxRxResult] Port is in use! at ID: 1
[2024-07-29 18:08:27,262] [DXL_Conmunication .DXL_motor_1] [INFO]: directReadData : com_err_msg : [TxRxResult] Port is in use! at ID: 1
[2024-07-29 18:08:27,399] [DXL_Conmunication .DXL_motor_1] [INFO]: directReadData : com_err_msg : [TxRxResult] Port is in use! at ID: 1
[2024-07-29 18:08:27,426] [DXL_Conmunication .DXL_motor_1] [INFO]: directReadData : com_err_msg : [TxRxResult] Port is in use! at ID: 1
[2024-07-29 18:08:27,543] [DXL_Conmunication .DXL_motor_1] [INFO]: directReadData : com_err_msg : [TxRxResult] Incorrect status packet! at ID: 1
[2024-07-29 18:08:33,493] [DXL_Conmunication .DXL_motor_1] [INFO]: enableMotor : Motor1 is successfully armed
[2024-07-29 18:08:41,540] [DXL_Conmunication .DXL_motor_1] [INFO]: disableMotor : Motor1 disarmed SUCCESSFULLY
[2024-07-29 18:09:17,339] [DXL_Conmunication .DXL_motor_1] [INFO]: enableMotor : Motor1 is successfully armed
[2024-07-29 18:09:35,914] [DXL_Conmunication .DXL_motor_1] [INFO]: disableMotor : Motor1 disarmed SUCCESSFULLY
[2024-07-29 18:10:20,315] [DXL_Conmunication .DXL_motor_1] [INFO]: disableMotor : Motor1 disarmed SUCCESSFULLY
[2024-07-29 18:10:22,698] [DXL_Conmunication .DXL_motor_1] [INFO]: enableMotor : Motor1 is successfully armed
[2024-07-29 18:10:30,746] [DXL_Conmunication .DXL_motor_1] [INFO]: disableMotor : Motor1 disarmed SUCCESSFULLY
[2024-07-29 18:14:26,681] [DXL_Conmunication .DXL_motor_1] [INFO]: enableMotor : Motor1 is successfully armed
[2024-07-29 18:14:34,745] [DXL_Conmunication .DXL_motor_1] [INFO]: disableMotor : Motor1 disarmed SUCCESSFULLY
[2024-07-29 18:15:54,243] [DXL_Conmunication .DXL_motor_1] [INFO]: disableMotor : Motor1 disarmed UNSUCCESSFULLY
[2024-07-29 18:15:54,249] [DXL_Conmunication .DXL_motor_1] [INFO]: directReadData : com_err_msg : [TxRxResult] Port is in use! at ID: 1
[2024-07-29 18:15:54,257] [DXL_Conmunication .DXL_motor_1] [INFO]: directReadData : com_err_msg : [TxRxResult] Port is in use! at ID: 1
[2024-07-29 18:15:54,271] [DXL_Conmunication .DXL_motor_1] [INFO]: directReadData : com_err_msg : [TxRxResult] Port is in use! at ID: 1
[2024-07-29 18:15:54,280] [DXL_Conmunication .DXL_motor_1] [INFO]: directReadData : com_err_msg : [TxRxResult] Port is in use! at ID: 1
[2024-07-29 18:15:54,285] [DXL_Conmunication .DXL_motor_1] [INFO]: directReadData : com_err_msg : [TxRxResult] Port is in use! at ID: 1
[2024-07-29 18:15:54,291] [DXL_Conmunication .DXL_motor_1] [INFO]: directReadData : com_err_msg : [TxRxResult] Port is in use! at ID: 1
[2024-07-29 18:15:54,297] [DXL_Conmunication .DXL_motor_1] [INFO]: directReadData : com_err_msg : [TxRxResult] Port is in use! at ID: 1
[2024-07-29 18:15:54,302] [DXL_Conmunication .DXL_motor_1] [INFO]: directReadData : com_err_msg : [TxRxResult] Port is in use! at ID: 1
[2024-07-29 18:15:54,315] [DXL_Conmunication .DXL_motor_1] [INFO]: directReadData : com_err_msg : [TxRxResult] Port is in use! at ID: 1
[2024-07-29 18:15:54,321] [DXL_Conmunication .DXL_motor_1] [INFO]: directReadData : com_err_msg : [TxRxResult] Port is in use! at ID: 1
[2024-07-29 18:15:54,334] [DXL_Conmunication .DXL_motor_1] [INFO]: directReadData : com_err_msg : [TxRxResult] Port is in use! at ID: 1
[2024-07-29 18:15:54,370] [DXL_Conmunication .DXL_motor_1] [INFO]: directReadData : com_err_msg : [TxRxResult] Port is in use! at ID: 1
[2024-07-29 18:15:54,434] [DXL_Conmunication .DXL_motor_1] [INFO]: directReadData : com_err_msg : [TxRxResult] Port is in use! at ID: 1
[2024-07-29 18:15:54,456] [DXL_Conmunication .DXL_motor_1] [INFO]: directReadData : com_err_msg : [TxRxResult] Port is in use! at ID: 1
[2024-07-29 18:15:54,498] [DXL_Conmunication .DXL_motor_1] [INFO]: directReadData : com_err_msg : [TxRxResult] Port is in use! at ID: 1
[2024-07-29 18:15:54,591] [DXL_Conmunication .DXL_motor_1] [INFO]: directReadData : com_err_msg : [TxRxResult] Port is in use! at ID: 1
[2024-07-29 18:16:21,236] [DXL_Conmunication .DXL_motor_1] [INFO]: disableMotor : Motor1 disarmed UNSUCCESSFULLY
[2024-07-29 18:16:21,242] [DXL_Conmunication .DXL_motor_1] [INFO]: directReadData : com_err_msg : [TxRxResult] Port is in use! at ID: 1
[2024-07-29 18:16:21,254] [DXL_Conmunication .DXL_motor_1] [INFO]: directReadData : com_err_msg : [TxRxResult] Port is in use! at ID: 1
[2024-07-29 18:16:21,270] [DXL_Conmunication .DXL_motor_1] [INFO]: directReadData : com_err_msg : [TxRxResult] Port is in use! at ID: 1
[2024-07-29 18:16:21,294] [DXL_Conmunication .DXL_motor_1] [INFO]: directReadData : com_err_msg : [TxRxResult] Port is in use! at ID: 1
[2024-07-29 18:16:21,302] [DXL_Conmunication .DXL_motor_1] [INFO]: directReadData : com_err_msg : [TxRxResult] Port is in use! at ID: 1
[2024-07-29 18:16:21,317] [DXL_Conmunication .DXL_motor_1] [INFO]: directReadData : com_err_msg : [TxRxResult] Port is in use! at ID: 1
[2024-07-29 18:16:21,328] [DXL_Conmunication .DXL_motor_1] [INFO]: directReadData : com_err_msg : [TxRxResult] Port is in use! at ID: 1
[2024-07-29 18:16:21,378] [DXL_Conmunication .DXL_motor_1] [INFO]: directReadData : com_err_msg : [TxRxResult] Port is in use! at ID: 1
[2024-07-29 18:16:21,432] [DXL_Conmunication .DXL_motor_1] [INFO]: directReadData : com_err_msg : [TxRxResult] Port is in use! at ID: 1
[2024-07-29 18:16:21,486] [DXL_Conmunication .DXL_motor_1] [INFO]: directReadData : com_err_msg : [TxRxResult] Port is in use! at ID: 1
[2024-07-29 18:16:21,540] [DXL_Conmunication .DXL_motor_1] [INFO]: directReadData : com_err_msg : [TxRxResult] Port is in use! at ID: 1
[2024-07-29 18:16:21,588] [DXL_Conmunication .DXL_motor_1] [INFO]: directReadData : com_err_msg : [TxRxResult] Port is in use! at ID: 1
[2024-07-29 18:16:21,638] [DXL_Conmunication .DXL_motor_1] [INFO]: directReadData : com_err_msg : [TxRxResult] Port is in use! at ID: 1
[2024-07-29 18:16:21,739] [DXL_Conmunication .DXL_motor_1] [INFO]: directReadData : com_err_msg : [TxRxResult] Incorrect status packet! at ID: 1
[2024-07-29 18:21:55,940] [DXL_Conmunication .DXL_motor_1] [INFO]: disableMotor : Motor1 disarmed UNSUCCESSFULLY
[2024-07-29 18:21:55,954] [DXL_Conmunication .DXL_motor_1] [INFO]: directReadData : com_err_msg : [TxRxResult] Port is in use! at ID: 1
[2024-07-29 18:21:55,960] [DXL_Conmunication .DXL_motor_1] [INFO]: directReadData : com_err_msg : [TxRxResult] Port is in use! at ID: 1
[2024-07-29 18:21:55,971] [DXL_Conmunication .DXL_motor_1] [INFO]: directReadData : com_err_msg : [TxRxResult] Port is in use! at ID: 1
[2024-07-29 18:21:56,070] [DXL_Conmunication .DXL_motor_1] [INFO]: directReadData : com_err_msg : [TxRxResult] Incorrect status packet! at ID: 1
[2024-07-29 18:24:00,802] [DXL_Conmunication .DXL_motor_1] [INFO]: directReadData : com_err_msg : [TxRxResult] Incorrect status packet! at ID: 1
